{
  "name": "@glitchdotcom/shared-components",
  "version": "0.13.16",
  "description": "Shared components",
  "main": "build/main.js",
  "module": "build/module.js",
  "files": [
    "build/main.js",
    "build/module.js"
  ],
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "serve": "node server/index.js",
    "rollup": "rollup lib/index.js -c",
    "prettify": "prettier --write './{lib,server,test}/**/*.js'",
    "lint": "eslint .",
    "changelog": "node server/changelog.js",
    "check-changelog": "node server/check-changelog.js",
    "start": "npm run serve",
    "test": "npm run lint",
    "prepublishOnly": "npm test && npm run rollup",
    "postversion": "npm run changelog"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "prop-types": "15.x",
    "react-textarea-autosize": "^7.1.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint": "^6.8.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-styled-components": "1.10.5",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.5.0",
    "express": "4.16.4",
    "prettier": "^1.18.2",
    "react": "^16.8.0",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "styled-components": "^4.3.2"
  },
  "repository": {
    "url": "https://github.com/glitchdotcom/shared-components"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}