{
  "name": "@glitchdotcom/shared-components",
  "author": "Glitch Product Engineering <eng@glitch.com>",
  "version": "0.22.4",
  "description": "Shared components",
  "main": "build/main.js",
  "module": "build/module.js",
  "files": [
    "build/main.js",
    "build/module.js"
  ],
  "engines": {
    "node": ">=12.x"
  },
  "scripts": {
    "serve": "node server/index.js",
    "rollup": "rollup lib/index.js -c",
    "rollup:watch": "rollup lib/index.js -cw",
    "prettify": "prettier --write './{lib,server,test}/**/*.js'",
    "lint": "eslint .",
    "changelog": "node server/changelog.js",
    "check-changelog": "node server/check-changelog.js",
    "start": "npm run serve",
    "test": "npm run lint",
    "prepublishOnly": "npm test && npm run rollup",
    "postversion": "npm run changelog",
    "release": "auto shipit --base-branch=master"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "prop-types": "15.x",
    "styled-css-grid-v5": "^0.0.0-development",
    "twemoji-parser": "^13.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": ">=5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "auto": "11.x",
    "babel-plugin-styled-components": "1.10.5",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-scope": "^5.0.0",
    "express": "4.16.4",
    "prettier": "^1.18.2",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "styled-components": ">=5.2.1"
  },
  "repository": {
    "url": "https://github.com/glitchdotcom/shared-components"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
